{
  "profiles": {
    "WaybackDownloader": {
      "commandName": "Project",
      "commandLineArgs": "archive.org \"./pages\" -m exact --limitPages 10000 -p SomeString1 -r 10 --historyLogDir=./logFileLocation --useMockHandler --clearHistory"
    }
  }
}